File = { SOI ~ (Struct | Enum | Function)* ~ EOI }

Enum          =  { "enum" ~ typeID ~ ("with" ~ TypeList)? ~ "(" ~ EnumValueList? ~ ")" ~ (".{" ~ Function* ~ "}")? }
EnumValueList =  { EnumName ~ ("," ~ EnumName)* }
EnumName      = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }

Function        =  { "fn" ~ FunctionName ~ "(" ~ FunctionArgList? ~ ")" ~ FuncReturnType? ~ CodeBlock }
FuncReturnType  =  { " "* ~ "->" ~ " "* ~ typeID }
FunctionName    = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
FunctionArgList = _{ " "* ~ FunctionArg ~ (" "* ~ "," ~ " "* ~ FunctionArg)* }
FunctionArg     =  { typeID ~ " "* ~ varID }

Struct       = { "struct" ~ typeID ~ ("with" ~ TypeList)? ~ "(" ~ StructFields? ~ ")" ~ (".{" ~ Function* ~ "}")? }
StructFields = { StructField ~ ("," ~ StructField)* }
StructField  = { typeID ~ varID }

CodeBlock           =  { "{" ~ Statement* ~ "}" }
Statement           =  { StructuralStatement | RegularStatement ~ ";" }
StructuralStatement = _{ If | While }
If                  =  { "if" ~ RuntimeExpression ~ CodeBlock ~ ("else" ~ "if" ~ RuntimeExpression ~ CodeBlock)* ~ ("else" ~ CodeBlock)? }
While               =  { "while" ~ RuntimeExpression ~ CodeBlock }
RegularStatement    = _{ Assignment | Return | MethodCall }
Assignment          =  { typeID? ~ varID ~ "=" ~ RuntimeExpression }
Return              =  { "return" ~ RuntimeExpression }

RuntimeExpression        =  { prefix* ~ RuntimeExpressionPrimary ~ (infix ~ prefix* ~ RuntimeExpressionPrimary)* }
RuntimeExpressionPrimary = _{ "(" ~ RuntimeExpression ~ ")" | ValueLiteral | MethodCall | varID }

infix     = _{ add | sub | mul | div | pow | or | and | equality | nequality | GT | LT | GTE | LTE }
add       =  { "+" }
sub       =  { "-" }
mul       =  { "*" }
div       =  { "/" }
pow       =  { "^" }
or        =  { "||" }
and       =  { "&&" }
equality  =  { "==" }
nequality =  { "!=" }
GT        =  { ">" }
LT        =  { "<" }
GTE       =  { ">=" }
LTE       =  { "<=" }
prefix    = _{ neg }
neg       =  { "-" }

MethodCall       = @{ (varID ~ ".")? ~ (FunctionName ~ ".")* ~ FunctionName ~ "(" ~ MethodParamaters? ~ ")" }
MethodParamaters = !{ RuntimeExpression ~ ("," ~ RuntimeExpression)* }

ValueLiteral   = _{ IntLit | FloatLit | StringLit | BoolLit | CharLit }
StringLit      = @{ "\"" ~ (!("\"" | "\\") ~ ANY | EscapeSequence)* ~ "\"" }
BoolLit        =  { "true" | "false" }
CharLit        =  { "'" ~ (!("'" | "\\") ~ ANY | EscapeSequence) ~ "'" }
EscapeSequence = @{ "\\" ~ ("\"" | "\\" | "n" | "t" | "r" | "b" | "f" | "v") }
IntLit         = @{ ASCII_DIGIT+ }
FloatLit       = @{ (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+) }

// Types either start with an upper case letter or are built-in types
typeID      = @{ "[" ~ typeID ~ "]" | builtinType | (ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")*) }
builtinType = _{ "int" | "float" | "bool" | "string" | "char" }
TypeList    =  { typeID ~ ("," ~ typeID)* }

// Variables start with a lower case letter, and can contain numbers and underscores
varID = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }

WHITESPACE = _{ " " | "\n" }
