File = { SOI ~ (Struct | Enum | Function | Comment)* ~ EOI }

Comment = _{ SingleLineComment | MultiLineComment }
SingleLineComment = { "//" ~ (!"\n" ~ ANY)* }
MultiLineComment  = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

Enum          =  { "enum" ~ typeID ~ ("with" ~ TypeList)? ~ "(" ~ EnumValueList? ~ ")" ~ (".{" ~ Function* ~ "}")? }
EnumValueList =  _{ EnumName ~ ("," ~ EnumName)* }
EnumName      = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }

Function          =  { "fn" ~ FunctionKWMutable? ~ FunctionName ~ "(" ~ FunctionArgList? ~ ")" ~ FuncReturnType? ~ CodeBlock }
FuncReturnType    =  { " "* ~ "->" ~ " "* ~ typeID }
FunctionName      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
FunctionArgList   = _{ " "* ~ FunctionArg ~ (" "* ~ "," ~ " "* ~ FunctionArg)* }
FunctionArg       =  { typeID ~ " "* ~ varID }
FunctionKWMutable =  { "mut" }

Struct       = { "struct" ~ typeID ~ ("with" ~ TypeList)? ~ "(" ~ StructFields? ~ ")" ~ (".{" ~ Function* ~ "}")? }
StructFields = { StructField ~ ("," ~ StructField)* }
StructField  = { typeID ~ varID }

CodeBlock           =  { "{" ~ Statement* ~ "}" }
Statement           =  { StructuralStatement | RegularStatement ~ ";" }
StructuralStatement = _{ If | While }
If                  =  { "if" ~ Expression ~ CodeBlock ~ ("else" ~ "if" ~ Expression ~ CodeBlock)* ~ ("else" ~ CodeBlock)? }
While               =  { "while" ~ Expression ~ CodeBlock }
RegularStatement    = _{ Assignment | Return | MethodCall }
Assignment          =  { typeID? ~ varID ~ "=" ~ Expression }
Return              =  { "return" ~ Expression }

Expression =  { Prefix* ~ Primary ~ (Infix ~ Prefix* ~ Primary)* }
Primary    = _{ "(" ~ Expression ~ ")" | ValueLiteral | MethodCall | varID }

Infix  = _{ Add | Sub | Mul | Div | Mod | Pow | Or | And | Eq | Neq | GT | LT | GTE | LTE }
Add    =  { "+" }
Sub    =  { "-" }
Mul    =  { "*" }
Div    =  { "/" }
Mod    =  { "%" }
Pow    =  { "^" }
Or     =  { "||" }
And    =  { "&&" }
Eq     =  { "==" }
Neq    =  { "!=" }
GT     =  { ">" }
LT     =  { "<" }
GTE    =  { ">=" }
LTE    =  { "<=" }
Prefix = _{ Neg | Not }
Neg    =  { "-" }
Not    =  { "!" }

MethodCall       = @{ (varID ~ ".")? ~ (FunctionName ~ ".")* ~ FunctionName ~ "(" ~ MethodParameters? ~ ")" }
MethodParameters = !{ Expression ~ ("," ~ Expression)* }

ValueLiteral   = _{ IntLit | FloatLit | StringLit | BoolLit | CharLit }
StringLit      = @{ "\"" ~ (!("\"" | "\\") ~ ANY | EscapeSequence)* ~ "\"" }
BoolLit        =  { "true" | "false" }
CharLit        =  { "'" ~ (!("'" | "\\") ~ ANY | EscapeSequence) ~ "'" }
EscapeSequence = @{ "\\" ~ ("\"" | "\\" | "n" | "t" | "r" | "b" | "f" | "v") }
IntLit         = @{ ASCII_DIGIT+ }
FloatLit       = @{ (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+) }

// Types either start with an upper case letter or are built-in types
typeID      = @{ "[" ~ typeID ~ "]" | builtinType | (ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")*) }
builtinType = _{ "int" | "float" | "bool" | "string" | "char" }
TypeList    =  { typeID ~ ("," ~ typeID)* }

// Variables start with a lower case letter, and can contain numbers and underscores
varID = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }

WHITESPACE = _{ " " | "\n" | "\t" | "\r" }