File = { SOI ~ ((Enum | Function) ~ NEWLINE*)* ~ EOI }

Enum = {
    "enum" ~ typeID ~ ("with" ~ EnumTypeList)? ~ "(" ~ EnumValueList ~ NEWLINE* ~ ")" ~ (".{" ~ FunctionBlock ~ "}")?
}

EnumTypeList  = { typeID ~ ("," ~ typeID)* }
EnumValueList = { EnumValue ~ (" "* ~ "," ~ WHITE_SPACE* ~ EnumValue)* }
EnumValue     = {
    EnumValueID ~ ("(" ~ Expression ~ ("," ~ Expression)* ~ ")")?
}
EnumValueID   = { (ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")*) }

FunctionBlock = {
    (WHITE_SPACE | Function)*
}

Function = {
    "fn " ~ FunctionName ~ "(" ~ FunctionArgList? ~ ")" ~ FuncReturnType? ~ WHITE_SPACE* ~ CodeBlock
}

FuncReturnType  =  { " "* ~ "->" ~ " "* ~ typeID }
FunctionName    =  { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
FunctionArgList = _{ " "* ~ FunctionArg ~ (" "* ~ "," ~ " "* ~ FunctionArg)* }
FunctionArg     =  { typeID ~ " "* ~ varID }

CodeBlock = {
    "{" ~ Statement* ~ "}"
}

Statement = {
    (StructuralStatement | RegularStatement ~ ";")
}

StructuralStatement = _{
    (If)
}
RegularStatement = _{
    (Assignment | Return | MethodCall)
}

Assignment = { typeID? ~ varID ~ "=" ~ Expression }
Return     = { "return" ~ Expression}
If         = { "if" ~ Expression ~ CodeBlock ~ ("else" ~ "if" ~ Expression ~ CodeBlock)* ~ ("else" ~ CodeBlock)? }

Expression = { prefix* ~ primary ~ (infix ~ prefix* ~ primary)* }

primary   = _{ "(" ~ Expression ~ ")" | ValueLiteral | MethodCall | varID }
infix     = _{ add | sub | mul | div | pow | or | and | equality | nequality | GT | LT | GTE | LTE }
add       =  { "+" }
sub       =  { "-" }
mul       =  { "*" }
div       =  { "/" }
pow       =  { "^" }
or        =  { "||" }
and       =  { "&&" }
equality  =  { "==" }
nequality =  { "!=" }
GT        =  { ">" }
LT        =  { "<" }
GTE       =  { ">=" }
LTE       =  { "<=" }
prefix    = _{ neg }
neg       =  { "-" }

MethodCall = @{ (varID ~ ".")? ~ (FunctionName ~ ".")* ~ FunctionName ~ "(" ~ MethodParamaters? ~ ")" }
MethodParamaters = !{ Expression ~ ("," ~ Expression)* }

ValueLiteral = { IntLit | FloatLit | StringLit | BoolLit | CharLit }
StringLit = @{ "\"" ~ (!("\"" | "\\") ~ ANY | EscapeSequence)* ~ "\"" }
BoolLit   = { "true" | "false" }
CharLit = { "'" ~ (!("'" | "\\") ~ ANY | EscapeSequence) ~ "'" }

EscapeSequence = @{ "\\" ~ ( "\"" | "\\" | "n" | "t" | "r" | "b" | "f" | "v") }

IntLit = { ASCII_DIGIT+ }
FloatLit   = { (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+) }

// Types either start with an upper case letter or are built-in types
typeID = { (ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")*) | "int" | "float" | "bool" | "string" | "char" }

// Variables start with a lower case letter, and can contain numbers and underscores
varID = { ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }

WHITESPACE = _{ " " | "\n" }