File = { SOI ~ (TopLevelStatement | Comment)* ~ EOI }

Comment = _{ SingleLineComment | MultiLineComment }
SingleLineComment = { "//" ~ (!"\n" ~ ANY)* }
MultiLineComment  = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

TopLevelStatement = { (( Enum | Struct | Alias ) ~ ";"?) | Function | (typeID ~ ImplBlock) }

Alias = { "alias" ~ typeID ~ "=" ~ typeID }

Enum          =  { "enum" ~ typeID ~ ("with" ~ TypeList)? ~ "{" ~ EnumValueList? ~ "}" ~ ImplBlock? }
EnumValueList =  _{ EnumName ~ ("," ~ EnumName)* }
EnumName      = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }

Function          =  { "fn" ~ FunctionName ~ "(" ~ FunctionArgList? ~ ")" ~ FuncReturnType? ~ CodeBlock }
FuncReturnType    =  { " "* ~ "->" ~ " "* ~ typeID }
FunctionName      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
FunctionArgList   = _{ " "* ~ FunctionArg ~ (" "* ~ "," ~ " "* ~ FunctionArg)* }
FunctionArg       =  { typeID ~ " "* ~ (varID | SelfKeyword) }
ImplBlock         =  { ".{" ~ Function* ~ "}" }
SelfKeyword	      =  { "self" }

Struct       = { "struct" ~ typeID ~ ("with" ~ TypeList)? ~ "{" ~ StructFields? ~ "}" ~ ImplBlock? }
StructFields = { StructField ~ ("," ~ StructField)* }
StructField  = { varID ~ ":" ~ typeID }

CodeBlock           =  { "{" ~ Statement* ~ "}" }
Statement           =  { StructuralStatement | RegularStatement ~ ";" }
StructuralStatement = _{ If | While }
If                  =  { "if" ~ Expression ~ CodeBlock ~ ("else" ~ "if" ~ Expression ~ CodeBlock)* ~ ("else" ~ CodeBlock)? }
While               =  { "while" ~ Expression ~ CodeBlock }
Switch							=  { "switch" ~ Expression ~ "{" ~ Case ~ ("," ~ Case)* ~ "}" }
Case								=  { (ValueLiteral | Expression | EnumName) ~ "=>" ~ (Expression | CodeBlock) }
RegularStatement    = _{ Assignment | Declaration | Return | MethodCall }
Declaration         =  { typeID ~ varID ~ ("=" ~ Expression)? }
Assignment          =  { varID ~ "=" ~ Expression }
Return              =  { "return" ~ Expression }

Expression =  { Prefix* ~ Primary ~ (Infix ~ Prefix* ~ Primary)* }
Primary    = _{ "(" ~ Expression ~ ")" | ValueLiteral | MethodCall | Switch | varID }

Infix  = _{ Add | Sub | Mul | Div | Mod | Pow | Or | And | Eq | Neq | GT | LT | GTE | LTE }
Add    =  { "+" }
Sub    =  { "-" }
Mul    =  { "*" }
Div    =  { "/" }
Mod    =  { "%" }
Pow    =  { "^" }
Or     =  { "||" }
And    =  { "&&" }
Eq     =  { "==" }
Neq    =  { "!=" }
GT     =  { ">" }
LT     =  { "<" }
GTE    =  { ">=" }
LTE    =  { "<=" }
Prefix = _{ Neg | Not | Cast }
Neg    =  { "-" }
Not    =  { "!" }
Cast   =  { "(" ~ typeID ~ ")" }

MethodCall       = @{ (varID ~ ".")? ~ (FunctionName ~ ".")* ~ FunctionName ~ "(" ~ MethodParameters? ~ ")" }
MethodParameters = !{ Expression ~ ("," ~ Expression)* }

ValueLiteral   = _{ FloatLit | IntLit | StringLit | BoolLit | CharLit }
StringLit      = @{ "\"" ~ (!("\"" | "\\") ~ ANY | EscapeSequence)* ~ "\"" }
BoolLit        =  { "true" | "false" }
CharLit        =  { "'" ~ (!("'" | "\\") ~ ANY | EscapeSequence) ~ "'" }
EscapeSequence = @{ "\\" ~ ("\"" | "\\" | "n" | "t" | "r" | "b" | "f" | "v") }
FloatLit       = @{ (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+) }
IntLit         = @{ ASCII_DIGIT+ }

// Types either start with an upper case letter or are built-in types
typeID      = @{ array | builtinType | (ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")*) }
array       = !{ "[" ~ typeID ~ (";" ~ IntLit)? ~ "]" }
builtinType = _{ "i8" | "u8" | "char" | "bool" | "i16" | "int" | "u16" | "i32" | "u32" | "i64" | "u64" | "float" | "double" | "string" }
TypeList    =  { typeID ~ ("," ~ typeID)* }

// Variables start with a lower case letter, and can contain numbers and underscores
varID = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }

WHITESPACE = _{ " " | "\n" | "\t" | "\r" }
