File = { SOI ~ ((Enum | Function) ~ NEWLINE*)* ~ EOI }

Enum = { "enum " ~ typeID ~ 
  (" with " ~ EnumTypeList)?
  ~ " (" ~ WHITE_SPACE* ~ EnumValueList ~ NEWLINE* ~")" 
  ~ (".{" ~ FuncBlock ~ "}")? 
}

FuncBlock = {
  (WHITE_SPACE | Function)*
}

Function = { "fn " ~ FunctionName ~ "(" ~ FunctionArgList? ~ ")" ~ FuncReturnType? ~ 
  WHITE_SPACE* ~ CodeBlock 
}
FuncReturnType = { " "* ~ "->" ~ " "* ~ typeID}
FunctionName = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
FunctionArgList = _{ " "* ~ FunctionArg ~ (" "* ~ "," ~ " "* ~ FunctionArg)* }
FunctionArg = { typeID ~ " "* ~ varID }


CodeBlock = {
  "{" ~
  (WHITE_SPACE | Statement)*
  ~ "}"
}

Statement = {
  (Assignment | Return | If)
}

Assignment = { typeID? ~ " " ~ varID ~ " "* ~ "=" ~ " "* ~ Expression ~ " "* ~ ";" }
Return = { "return" ~ " "* ~ Expression ~ " "* ~ ";" }
If = { "if" ~ " "* ~ Expression ~ " "* ~ CodeBlock ~ (" "* ~ "else" ~ " "* ~ "if" ~ " "* ~ Expression  ~ " "* ~ CodeBlock)* ~ (" "* ~ "else" ~ " "* ~ CodeBlock)? }

Expression = { primary ~ infix ~ primary | prefix ~ primary }

primary = _{ "(" ~ Expression ~ ")" | Num | varID }
infix    =  _{ add | sub | mul | div | pow }
  add    =   { "+" } // Addition
  sub    =   { "-" } // Subtraction
  mul    =   { "*" } // Multiplication
  div    =   { "/" } // Division
  pow    =   { "^" } // Exponentiation
prefix   =  _{ neg }
  neg    =   { "-" } // Negation

Num = { Integer | Float }
Integer = { "-"? ~ ASCII_DIGIT+ }
Float = { "-"? ~ (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ ) }

EnumTypeList = { typeID ~ ("," ~ " "* ~ typeID)* }
EnumValueList = { EnumValue ~ (" "* ~ "," ~ WHITE_SPACE* ~ EnumValue)* }
EnumValue = { EnumValueID ~ 
  ("(" ~ " "* ~ Expression ~ (" "* ~ "," ~ " "* ~ Expression)* ~ ")")?
}
EnumValueID = { (ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")*) }

// Types either start with an upper case letter or are built-in types
typeID = { (ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")*) | "int" | "float" | "bool" | "string" | "char"  }

// Variables start with a lower case letter, and can contain numbers and underscores
varID = { ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }

WHITESPACE = _{ " " }