enum Piece (
  X, O, EMPTY
).{
  fn toString() -> String {
    match this {
      X => "X",
      O => "O",
      EMPTY => " "
    }
  }
}

struct Board {
  [Piece] piece
}.{
  static fn new() -> Board {
    use Piece::EMPTY;

    return Board {
      piece: [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
    };
  }

  fn toString() -> String {
    String res = String.new();

    for (int i = 0; i < 9; i++)) {
      res += p.toString();

      if (i % 3 == 2) {
        res += "\n";
      } else {
        res += "|";
      }
    }
  }
}

fn main() {
  Board board = Board.new();
  println(board.toString());
}